{
  "name": "onstudy-landing-page",
  "version": "1.0.0",
  "description": "Landing page for the onStudy web app.",
  "scripts": {
    "dev": "parcel src/index.html -p 1234",
    "build" : "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelompok 4 MejaKita Academy 2024",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
